*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    background: #0e0e0e;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

}

.game-board{
    width: 1600px;
    height: 1700px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 50px;
    perspective: 1100px;


}

.card{
  border-radius: 10px;
  position: relative;
  background:  #e62020;
  transform-style: preserve-3d;
  transition: all .2s;
  box-shadow: 1px 1px 10px black;
  transform: rotateY(180deg);

}

.card:active{
    transform: scale(.95);
    transition: all .2s;
}


.front-face, 
.back-face{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backface-visibility: hidden;
}


.back-face{
  transform: rotateY(180deg);
}



h1{
  color: rgb(7, 7, 7);
  display:flex;
  flex-direction: column;
  font-size: 100px;
  font-family: sans-serif;
  font-weight: 600px;

}

.layout{
  position: relative;
  display: flex;
  justify-content: center ;
  align-items: center;
  flex-direction: column;
  gap:120px;
  background: #d91313db;
  background-size: cover;
  width:1900px;
  height: 2500px;
  flex-wrap: wrap;

}

.reset{
  padding: 20px 20px;
  color:rgb(0, 0, 0);
  background: none;
  border: none;
  font-size: 70px;
  font-family: sans-serif;
  font-weight: 600px;
  border-radius: 10px;
  box-shadow: 1px 1px 10px black;



}

.reset:focus{
  color: red;
}